<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            display: block;
            margin: 0px auto 0px auto;
        }
        h1{
            color: black;
        }

        #judul{
            color: orange;
        }
        .tengah{
            align-self: center;
            color: blue;
        }
        h1,h3,h4{
            color: midnightblue;
        }
        h2.tengah{
            color: pink;
        }
    </style>
    
</head>
<body>
    <img src="jaemin ganteng.jpeg">  
    <h1 id="judul">hallo semuanya</h1>
    <h1 class="tengah">kenalin ini pacar aku</h1>
    <h2 class="tengah">Na Jaemin</h2>
    <h3>ganteng kan dia hehe, iya lah kan pacar aku</h3>
</body>
</html>